# Pokedex-Jetpack-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sro/pokedexjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sro/pokedexjetpackcompose/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/sro/pokedexjetpackcompose/data/remote/: PokeApi.kt
app/src/main/java/com/sro/pokedexjetpackcompose/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  (+15 more)
app/src/main/java/com/sro/pokedexjetpackcompose/di/: PokedexModule.kt
app/src/main/java/com/sro/pokedexjetpackcompose/pokemonlist/: PokemonListScreen.kt
app/src/main/java/com/sro/pokedexjetpackcompose/repository/: PokemonRepository.kt
app/src/main/java/com/sro/pokedexjetpackcompose/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sro/pokedexjetpackcompose/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sro/pokedexjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
